Tele3/Pages/AdminOrdesPage.xaml

<Page x:Class="Tele3.Pages.AdminOrdesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tele3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="950"
      Title="AdminOrdesPage">

    <Grid>
        <ListView Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Tele3;component/Resourses/Пустое+.png"></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="250" Height="180" Grid.Column="1">
                            <TextBlock Style="{DynamicResource BlockCommon}" HorizontalAlignment="Left">
                                <Run Text="ФИО клиента" FontWeight="Bold"></Run>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource BlockCommon}" HorizontalAlignment="Left">
                                <Run Text="{Binding surmane}"></Run><LineBreak/>
                                <Run Text="{Binding name}"></Run><LineBreak/>
                                <Run Text="{Binding secondname}"></Run><LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{DynamicResource BlockCommon}" HorizontalAlignment="Left">
                                <Run FontWeight="Bold" Text="{Binding date}"></Run>
                            </TextBlock>
                            <Button Click="Button_Click" Width="80" Height="30" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle1}">Закрыть</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
