Tele3/Pages/Notifications.xaml

<Page x:Class="Tele3.Pages.Notifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tele3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="950"
      Title="Notifications">

    <Grid>
        <Image Source="/Tele3;component/Resourses/назад.jpg" Width="20" Height="30" Margin="408,30,522,470"></Image>
        <Image Source="/Tele3;component/Resourses/пароль.png" Width="30" Height="30" Margin="368,88,552,412"></Image>
        <Image Source="/Tele3;component/Resourses/нотиф.png" Width="30" Height="30" Margin="368,128,552,372"></Image>
        <Image Source="/Tele3;component/Resourses/Выйти.png" Width="30" Height="30" Margin="368,280,552,220"></Image>
        <Image Source="/Tele3;component/Resourses/назад.jpg" Width="20" Height="30" Margin="580,88,350,412" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Tele3;component/Resourses/назад.jpg" Width="20" Height="30" Margin="580,128,350,372" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Tele3;component/Resourses/назад.jpg" Width="20" Height="30" Margin="580,280,350,220" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <Label x:Name="Phone_Copy" Foreground="black" FontSize="15" FontFamily="Andalus" Margin="350,30,350,470" HorizontalContentAlignment="Center" FontWeight="Bold" Content="Настройки" />
        <Label x:Name="Change_pass" Foreground="black" FontSize="12" FontFamily="Andalus" Margin="400,90,370,416" HorizontalContentAlignment="left" Content="Поменять пароль"/>
        <Label x:Name="Change" Foreground="black" FontSize="12" FontFamily="Andalus" Margin="400,130,370,376" HorizontalContentAlignment="left" Content="О приложении"/>
        <Label x:Name="Change_Copy" Foreground="black" FontSize="12" FontFamily="Andalus" Margin="401,283,369,223" HorizontalContentAlignment="left" Content="Выйти"/>
        
        <Button x:Name="Back" Background="Transparent" BorderBrush="Transparent" Opacity="0.1" Width="20" Height="30" Margin="408,30,522,470" Click="Back_Click"></Button>
        <Button x:Name="Chagepass" Background="Transparent" BorderBrush="Transparent" Opacity="0.1" Margin="368,88,350,412" Click="Chagepass_Click"/>
        <Button x:Name="About" Background="Transparent" BorderBrush="Transparent" Opacity="0.1" Margin="368,128,350,372" Click="About_Click"/>
        <Button x:Name="Quit" Background="Transparent" BorderBrush="Transparent" Opacity="0.1" Margin="368,280,350,220" Click="Quit_Click"/>
        
    </Grid>
</Page>
