Tele3/Pages/OplataPage.xaml

<Page x:Class="Tele3.Pages.OplataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tele3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="950"
      Title="OplataPage">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Andalus"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Label x:Name="Label" Content="Укажите сумму необходимую для пополнения" Margin="342,70,342,430"></Label>
        <TextBox x:Name="Money" Style="{DynamicResource MyWaterMarkStyle}" Width="120" Height="30" Margin="415,100,415,400" Tag="000000000000000" HorizontalContentAlignment="Center" TextChanged="Money_TextChanged"></TextBox>
        <Button Visibility="Collapsed" x:Name="Platezh_PROSHEL" Width="100" Height="30" Margin="425,131,425,369" Style="{DynamicResource ButtonStyle1}" Click="Button_Click">Оплатить</Button>
    </Grid>
</Page>
