Tele3/Pages/OrderPage.xaml

<Page x:Class="Tele3.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tele3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="950"
      Title="OrderPage">
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Andalus"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox MaxLength="20" x:Name="Surname" Style="{DynamicResource MyWaterMarkStyle}" Tag="Фамилия" Width="160" Height="30" Margin="395,70,395,430"></TextBox>
        <TextBox MaxLength="20"  x:Name="Name" Style="{DynamicResource MyWaterMarkStyle}" Tag="Имя" Width="160" Height="30" Margin="395,105,395,395"></TextBox>
        <TextBox MaxLength="20"  x:Name="Secondname" Style="{DynamicResource MyWaterMarkStyle}" Tag="Отчество" Width="160" Height="30" Margin="395,140,395,360"></TextBox>
        <Button x:Name="SetOrder" Style="{DynamicResource ButtonStyle1}" Width="100" Height="30" Margin="425,175,425,325" Click="SetOrder_Click">Заказать</Button>
    </Grid>
</Page>
