Tele3/MainWindow.xaml

<Window x:Class="Tele3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tele3"
        mc:Ignorable="d"
        Title="MainWindow" Height="656" Width="1275" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
        MinWidth="1275" MinHeight="656" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" >
    <Border Height="656" Width="1275" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
        <DockPanel Height="646" Width="1265" Background="Black">
            <Grid DockPanel.Dock="Top" Name="pnlTitleBar" Height="50" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="0,0,0,0">
                <Image   Width="108" Height="52" Source="Resourses/tele2.png"/>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="white" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0" Margin="0,0,0,24">X</Button>
        </Grid>
        <Border CornerRadius="5" Width="960" BorderBrush="White" BorderThickness="5" Height="540">
                <Grid Background="white" x:Name="StartGrid" Width="950" Height="530" Visibility="Visible">
                    <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1">

                    </Frame>
                    <Button x:Name="Goback" Style="{DynamicResource ButtonStyle1}" Width="80" Height="20" Margin="861,-44,9,554" Content="Назад" Click="Goback_Click"></Button>
                </Grid>
        </Border>
            
        </DockPanel>
    </Border>
</Window>
